# BrainDumpApi_2

./: BrainDumpApi_2.sln  README.md
BrainDumpApi_2/: BrainDumpApi_2.csproj  BrainDumpApi_2.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BrainDumpApi_2/Context/: BrainDumpApiContext.cs
BrainDumpApi_2/Controllers/: AuthController.cs  CategoriasController.cs  NotasController.cs  WeatherForecastController.cs
BrainDumpApi_2/DTOs/: CategoriaDTO.cs  LoginModel.cs  NotaDTO.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs
BrainDumpApi_2/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  NotaDTOMappingProfile.cs
BrainDumpApi_2/Migrations/: 20240727231541_Inicial.Designer.cs  20240727231541_Inicial.cs  20240727233354_PopulaCategorias.Designer.cs  20240727233354_PopulaCategorias.cs  20240727233922_PopulaNotas.Designer.cs  20240727233922_PopulaNotas.cs  20240729235728_Novos Campos.Designer.cs  20240729235728_Novos Campos.cs  20240730231008_CriaTabelasIdentity.Designer.cs  20240730231008_CriaTabelasIdentity.cs  20240807202317_AjusteApplicationUser.Designer.cs  20240807202317_AjusteApplicationUser.cs  BrainDumpApiContextModelSnapshot.cs
BrainDumpApi_2/Models/: ApplicationUser.cs  Categoria.cs  Nota.cs
BrainDumpApi_2/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  NotasParameters.cs  QueryStringParameters.cs
BrainDumpApi_2/Properties/: launchSettings.json
BrainDumpApi_2/RateLimitOptions/: MyRateLimitOptions.cs
BrainDumpApi_2/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  INotaRepository.cs  IRepository.cs  IUnitOfWork.cs  NotaRepository.cs  Repository.cs  UnitOfWork.cs
BrainDumpApi_2/Services/: ITokenService.cs  TokenService.cs
BrainDumpXUnitTest/: BrainDumpXUnitTest.csproj
BrainDumpXUnitTest/UnitTests/: GetNotaUnitTest.cs  NotasUnitTestController.cs
